<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP:T3</title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <script src="/socket.io/socket.io.js" type="text/javascript">
</script>
</head>

<body>
  <div data-ng-app="app" data-ui-view class="ng-cloak"></div>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="vendor/angular-socket-io/socket.min.js"></script>
  <script src="/js/init.js" type="text/javascript"></script>
  <script src="/js/controllers.js" type="text/javascript"></script>
  <script src="/js/directives.js" type="text/javascript"></script>
  <script src="/js/services.js" type="text/javascript"></script>
  <script src="/js/router.js" type="text/javascript"></script>
</body>
</html>
